SITE_NAME=Medilab
SITE_ADDRESS=Noida, 201310, India
SITE_PHONE=+91 8359982629
SITE_WHATSAPP=+91 8359982629
SITE_EMAIL=nehalsingh6264@gmail.com

MAIL_SENDER=nehalsingh6264@gmail.com
MAIL_PASSWORD=bsbqfcotvpkwtxcn

SITE_DOMAIN_FULL=http://localhost:8000
SITE_DOMAIN=localhost:8000

DB_KEY=mongodb+srv:mongodb+srv://nehalsingh1408:Nehal835@cluster0.opxc6yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET_KEY=mynameisnehalsinghandiamafullstack
